# make sig genes lists
cut -f1 inf_5dpf_hom_vs_sib.sig.tsv | grep -v Gene > inf_5dpf_hom_vs_sib.sig-genes.txt
cut -f1 uninf_3dpf_hom_vs_sib.sig.tsv | grep -v Gene > uninf_3dpf_hom_vs_sib.sig-genes.txt
cut -f1 uninf_5dpf_hom_vs_sib.sig.tsv | grep -v Gene > uninf_5dpf_hom_vs_sib.sig-genes.txt
cut -f1 uninf_7dpf_hom_vs_sib.sig.tsv | grep -v Gene > uninf_7dpf_hom_vs_sib.sig-genes.txt

awk '$4 > 0' inf_5dpf_hom_vs_sib.sig.tsv | cut -f1 | grep -v Gene > inf_5dpf_hom_vs_sib.sig-genes-up.txt
awk '$4 < 0' inf_5dpf_hom_vs_sib.sig.tsv | cut -f1 | grep -v Gene > inf_5dpf_hom_vs_sib.sig-genes-down.txt
awk '$4 > 0' uninf_3dpf_hom_vs_sib.sig.tsv | cut -f1 | grep -v Gene > uninf_3dpf_hom_vs_sib.sig-genes-up.txt
awk '$4 < 0' uninf_3dpf_hom_vs_sib.sig.tsv | cut -f1 | grep -v Gene > uninf_3dpf_hom_vs_sib.sig-genes-down.txt
awk '$4 > 0' uninf_5dpf_hom_vs_sib.sig.tsv | cut -f1 | grep -v Gene > uninf_5dpf_hom_vs_sib.sig-genes-up.txt
awk '$4 < 0' uninf_5dpf_hom_vs_sib.sig.tsv | cut -f1 | grep -v Gene > uninf_5dpf_hom_vs_sib.sig-genes-down.txt
awk '$4 > 0' uninf_7dpf_hom_vs_sib.sig.tsv | cut -f1 | grep -v Gene > uninf_7dpf_hom_vs_sib.sig-genes-up.txt
awk '$4 < 0' uninf_7dpf_hom_vs_sib.sig.tsv | cut -f1 | grep -v Gene > uninf_7dpf_hom_vs_sib.sig-genes-down.txt
